[gd_scene load_steps=4 format=3 uid="uid://q07p6l5i2rk5"]

[ext_resource type="Shader" uid="uid://cdmji0fe177hc" path="res://shaders/demos/circle/circle.gdshader" id="1_yolsw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_33k1p"]
render_priority = 0
shader = ExtResource("1_yolsw")
shader_parameter/circle_center = Vector2(0.5, 0.5)
shader_parameter/circle_radius = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_kw0kf"]
material = SubResource("ShaderMaterial_33k1p")

[node name="MaterialDemo" type="Node2D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_kw0kf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
mesh = SubResource("QuadMesh_kw0kf")
