[gd_scene load_steps=9 format=3 uid="uid://depdblf4fxkcp"]

[ext_resource type="FontFile" uid="uid://1h5vd3h4d4xg" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="2_con2f"]
[ext_resource type="Shader" uid="uid://b0l7cnyivbbn5" path="res://shaders/menu.gdshader" id="2_mhnvy"]
[ext_resource type="AudioStream" uid="uid://g7e0rebuur7k" path="res://audio/let-the-games-begin-21858.mp3" id="3_4ytvr"]
[ext_resource type="Texture2D" uid="uid://llhb80lcwc0g" path="res://assets/menu/theft-17.png.png" id="4_4ytvr"]
[ext_resource type="Texture2D" uid="uid://bjgjdpb16axaw" path="res://assets/menu/theft-18.png.png" id="5_g3eks"]

[sub_resource type="GDScript" id="GDScript_vjb58"]
script/source = "extends Control

signal press_start
@onready var eyes = $AnimatedSprite2D

func _ready() -> void:
	eyes.play(\"default\")

func _on_start_pressed() -> void:
	var main = load(\"res://scenes/main.tscn\")
	Floor_manager.reset()
	get_tree().change_scene_to_packed(main)
	
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_con2f"]
shader = ExtResource("2_mhnvy")
shader_parameter/outline_color = Color(0.445636, 0.711166, 0.349172, 1)
shader_parameter/outline_width = 0.003
shader_parameter/glow_spread = 0.1
shader_parameter/edge_smoothness = 0.02

[sub_resource type="SpriteFrames" id="SpriteFrames_v86rl"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": ExtResource("4_4ytvr")
}, {
"duration": 5.0,
"texture": ExtResource("5_g3eks")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_vjb58")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 1024.0
offset_bottom = 432.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
material = SubResource("ShaderMaterial_con2f")
layout_mode = 0
offset_left = 165.0
offset_top = 84.0
offset_right = 864.0
offset_bottom = 260.0
theme_override_fonts/font = ExtResource("2_con2f")
theme_override_font_sizes/font_size = 146
text = "The Theft"

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 352.0
offset_right = 582.0
offset_bottom = 409.0
theme_override_colors/font_hover_pressed_color = Color(0.280085, 1, 0.254727, 1)
theme_override_colors/font_hover_color = Color(2.96004e-06, 0.701049, 0, 1)
theme_override_fonts/font = ExtResource("2_con2f")
theme_override_font_sizes/font_size = 40
text = "start"
flat = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 759.0
offset_top = 386.0
offset_right = 1020.0
offset_bottom = 435.0
theme_override_fonts/font = ExtResource("2_con2f")
text = "press E to interact with objects
press left shift to run"
horizontal_alignment = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4ytvr")
volume_db = -5.0
autoplay = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(522, 175)
scale = Vector2(0.620448, 0.66474)
sprite_frames = SubResource("SpriteFrames_v86rl")
frame_progress = 0.815107

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 254.0
offset_right = 649.0
offset_bottom = 327.0
color = Color(0, 0, 0, 0.757)

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
