[gd_scene load_steps=5 format=3 uid="uid://depdblf4fxkcp"]

[ext_resource type="Script" uid="uid://nq4yic8nx8nj" path="res://control.gd" id="1_vjb58"]
[ext_resource type="FontFile" uid="uid://1h5vd3h4d4xg" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="2_con2f"]
[ext_resource type="Shader" uid="uid://b0l7cnyivbbn5" path="res://shaders/menu.gdshader" id="2_mhnvy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_con2f"]
shader = ExtResource("2_mhnvy")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/speed = 2.0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_con2f")
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 1031.0
offset_bottom = 437.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 165.0
offset_top = 84.0
offset_right = 864.0
offset_bottom = 260.0
theme_override_fonts/font = ExtResource("2_con2f")
theme_override_font_sizes/font_size = 146
text = "The Theft"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 352.0
offset_right = 582.0
offset_bottom = 409.0
theme_override_colors/font_hover_pressed_color = Color(0.280085, 1, 0.254727, 1)
theme_override_colors/font_hover_color = Color(2.96004e-06, 0.701049, 0, 1)
theme_override_fonts/font = ExtResource("2_con2f")
theme_override_font_sizes/font_size = 40
text = "start"
flat = true

[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
