[gd_scene load_steps=5 format=3 uid="uid://bij3wvljbins8"]

[ext_resource type="Script" uid="uid://bsakmxtgos0ed" path="res://scirpts/money_stack.gd" id="1_cik1j"]
[ext_resource type="Shader" uid="uid://dp1h2do6j1qdj" path="res://shaders/money_stack.gdshader" id="2_28jyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cik1j"]
size = Vector2(52, 18)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eup1q"]
shader = ExtResource("2_28jyf")
shader_parameter/shine_speed = 1.0
shader_parameter/shine_width = 0.2
shader_parameter/shine_intensity = 2.0
shader_parameter/edge_glow = 0.5
shader_parameter/shine_color = Color(1, 1, 1, 0.176471)

[node name="MoneyStack" type="Area2D"]
collision_layer = 8
script = ExtResource("1_cik1j")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_cik1j")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_eup1q")
position = Vector2(6, 0)
offset = Vector2(0, -32)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
