[gd_scene load_steps=6 format=3 uid="uid://col8dfkjhu5gn"]

[ext_resource type="Script" uid="uid://coivruf7ra8uh" path="res://scirpts/npc.gd" id="1_uqy63"]
[ext_resource type="Texture2D" uid="uid://ws2m1vhlg4aj" path="res://assets/NPCs/NPC-1.png" id="2_uqy63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqy63"]
size = Vector2(131, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_t68w3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uqy63")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t68w3"]
size = Vector2(131, 300)

[node name="NPC" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 19
script = ExtResource("1_uqy63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12.5, -2)
shape = SubResource("RectangleShape2D_uqy63")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -2)
sprite_frames = SubResource("SpriteFrames_t68w3")
animation = &"idle"

[node name="RayCast2D" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(-6, -76)
target_position = Vector2(279, 0)

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-12.5, -2)
shape = SubResource("RectangleShape2D_t68w3")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
