[gd_scene load_steps=9 format=3 uid="uid://dm4tu84xol3yq"]

[ext_resource type="Script" path="res://scripts/Pal.cs" id="1_pgqh7"]
[ext_resource type="Script" path="res://scripts/MainCamera.cs" id="1_yab11"]
[ext_resource type="Shader" path="res://shaders/checkerboard.gdshader" id="3_rtduw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pf6lv"]

[sub_resource type="SphereMesh" id="SphereMesh_ruixa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gy7ai"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ubl3m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yfpe3"]
render_priority = -1
shader = ExtResource("3_rtduw")

[node name="Node3D" type="Node3D"]

[node name="camera" type="Camera3D" parent="." node_paths=PackedStringArray("target", "anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1887)
current = true
script = ExtResource("1_yab11")
target = NodePath("../pal")
anchor = NodePath("../pal")
tether_min = 2.0
tether_max = 2.0
tether_lerp = 0.9

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_pf6lv")

[node name="pal" type="Node3D" parent="."]
script = ExtResource("1_pgqh7")

[node name="mesh" type="MeshInstance3D" parent="pal"]
mesh = SubResource("SphereMesh_ruixa")

[node name="RigidBody3D" type="RigidBody3D" parent="pal"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pal/RigidBody3D"]
shape = SubResource("SphereShape3D_gy7ai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, -1, 0)
mesh = SubResource("PlaneMesh_ubl3m")
surface_material_override/0 = SubResource("ShaderMaterial_yfpe3")
