[gd_scene load_steps=4 format=3 uid="uid://dm4tu84xol3yq"]

[ext_resource type="Script" path="res://scripts/Pal.cs" id="1_pgqh7"]
[ext_resource type="Script" path="res://scripts/MainCamera.cs" id="1_yab11"]

[sub_resource type="SphereMesh" id="SphereMesh_ruixa"]

[node name="Node3D" type="Node3D"]

[node name="camera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1887)
current = true
script = ExtResource("1_yab11")
target = NodePath("../pal")

[node name="pal" type="Node3D" parent="."]
script = ExtResource("1_pgqh7")

[node name="mesh" type="MeshInstance3D" parent="pal"]
mesh = SubResource("SphereMesh_ruixa")
