[gd_scene load_steps=10 format=3 uid="uid://dm4tu84xol3yq"]

[ext_resource type="Script" path="res://scripts/Pal.cs" id="1_pgqh7"]
[ext_resource type="Script" path="res://scripts/MainCamera.cs" id="1_yab11"]
[ext_resource type="Shader" path="res://shaders/checkerboard.gdshader" id="3_rtduw"]

[sub_resource type="Resource" id="Resource_ma2nj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gy7ai"]

[sub_resource type="SphereMesh" id="SphereMesh_ruixa"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ubl3m"]
size = Vector2(20, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yfpe3"]
render_priority = -1
shader = ExtResource("3_rtduw")

[sub_resource type="BoxShape3D" id="BoxShape3D_kxw6x"]
size = Vector3(20, 0.01, 20)

[node name="Node3D" type="Node3D"]

[node name="camera" type="Camera3D" parent="." node_paths=PackedStringArray("target", "anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1887)
current = true
script = ExtResource("1_yab11")
target = NodePath("../Pal")
anchor = NodePath("../Pal")
tether_min = 2.0
tether_max = 2.0
tether_lerp = 3.0

[node name="Pal" type="RigidBody3D" parent="." node_paths=PackedStringArray("Camera")]
script = ExtResource("1_pgqh7")
Camera = NodePath("../camera")
Subject = SubResource("Resource_ma2nj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pal"]
shape = SubResource("SphereShape3D_gy7ai")

[node name="mesh" type="MeshInstance3D" parent="Pal"]
mesh = SubResource("SphereMesh_ruixa")
skeleton = NodePath("")

[node name="Skeleton3D" type="Skeleton3D" parent="Pal"]

[node name="Floor2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2"]
mesh = SubResource("PlaneMesh_ubl3m")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_yfpe3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
shape = SubResource("BoxShape3D_kxw6x")
