[gd_scene load_steps=6 format=3 uid="uid://cv8jq1i3wnpej"]

[ext_resource type="Script" uid="uid://cf1ncp7jbhsk5" path="res://scripts/Pal.cs" id="1_sg5xd"]
[ext_resource type="Shader" uid="uid://dkuh60tfrawsj" path="res://shaders/core.gdshader" id="2_4klyh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gy7ai"]

[sub_resource type="SphereMesh" id="SphereMesh_ruixa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqs0n"]
render_priority = 0
shader = ExtResource("2_4klyh")
shader_parameter/fuzz_magnetude = 0.36
shader_parameter/fuzz_period = -0.01
shader_parameter/fuzz_rate = 0.215
shader_parameter/inter_eye_angle = 0.475
shader_parameter/pupil_rise_angle = 0.0
shader_parameter/pupil_outter_angle = 0.3
shader_parameter/pupil_inner_angle = 0.235
shader_parameter/eye_fuzz = 0.1
shader_parameter/mouth_rise_angle = -0.1
shader_parameter/mouth_width_angle = 0.5
shader_parameter/mouth_line_width_angle = 0.01
shader_parameter/facing = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/facing_angular_velocity = 0.0
shader_parameter/turn_fuzz = 0.1

[node name="PlayerCore" type="RigidBody3D"]
script = ExtResource("1_sg5xd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gy7ai")

[node name="CoreMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ruixa")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_wqs0n")

[node name="OmniLight" type="OmniLight3D" parent="."]
light_energy = 0.1

[node name="SpotLight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.34571, 0.492889, 1.36757)
top_level = true
visible = false
distance_fade_length = 2272.55
spot_attenuation = 0.0
spot_angle = 67.27
