[gd_scene load_steps=10 format=3 uid="uid://bktb60tdaai30"]

[ext_resource type="Shader" uid="uid://u0mac202a35i" path="res://shaders/light_grid.gdshader" id="1_u5yae"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7q8j2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lul4v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wp8pa"]
render_priority = 0
shader = ExtResource("1_u5yae")
shader_parameter/scale = 0.1
shader_parameter/grid_scale = 0.05

[sub_resource type="SphereMesh" id="SphereMesh_msw1a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdh8p"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wv5y8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ax74j"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxsl2"]
albedo_color = Color(1, 0, 1, 1)

[node name="Walker" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.006
angular_damp = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7q8j2")

[node name="CollisionCage" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_lul4v")
surface_material_override/0 = SubResource("ShaderMaterial_wp8pa")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
mesh = SubResource("SphereMesh_msw1a")
skeleton = NodePath("../Chest")
surface_material_override/0 = SubResource("StandardMaterial3D_wdh8p")

[node name="Chest" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.2, 0, 0, 0, 0.5, 0, 0.2, 0)
mesh = SubResource("CylinderMesh_wv5y8")
surface_material_override/0 = SubResource("StandardMaterial3D_ax74j")

[node name="Pelvis" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.1, 0, 0, 0, 0.5, 0, -0.1, 0)
mesh = SubResource("CylinderMesh_wv5y8")
surface_material_override/0 = SubResource("StandardMaterial3D_yxsl2")

[node name="RightThigh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.15, 0, 0, 0, 0.2, -0.15, -0.35, 0)
mesh = SubResource("CylinderMesh_wv5y8")
skeleton = NodePath("../Pelvis")
surface_material_override/0 = SubResource("StandardMaterial3D_yxsl2")

[node name="RightForeLeg" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.15, 0, 0, 0, 0.2, -0.15, -0.65, 0)
mesh = SubResource("CylinderMesh_wv5y8")
skeleton = NodePath("../Pelvis")
surface_material_override/0 = SubResource("StandardMaterial3D_yxsl2")

[node name="LeftThigh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.15, 0, 0, 0, 0.2, 0.15, -0.35, 0)
mesh = SubResource("CylinderMesh_wv5y8")
skeleton = NodePath("../Pelvis")
surface_material_override/0 = SubResource("StandardMaterial3D_yxsl2")

[node name="LeftForeLeg" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.15, 0, 0, 0, 0.2, 0.15, -0.65, 0)
mesh = SubResource("CylinderMesh_wv5y8")
skeleton = NodePath("../Pelvis")
surface_material_override/0 = SubResource("StandardMaterial3D_yxsl2")
